<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键评价所有帮客："
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <RatingBar
            android:id="@+id/rb_evaluate"
            style="@style/roomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1" />
    </LinearLayout>

    <com.ehelp.ehelp.util.NoScrollListView
        android:id="@+id/lv_evaluate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>